# ValheimServersideQoL

.github/workflows/: build-ci.yml  build.yml
ValheimServersideQoL/: Valheim.ServersideQoL.csproj
